.detail
    background-color: white
    border: .3rem solid blue
    border-radius: 1rem
    text-decoration: none
    padding: .5rem
    font-family: "Noto Sans JP", sans-serif
    font-family: "Shadows Into Light", cursive
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(5, 4, 4, 0.19)

    &__title
        color: white
        font-size: 2rem 

    &__image
        display: block
        border-radius: 1rem
        margin: .5rem auto .5rem auto
        max-width: 80vw

    &__description
        color: blue

    &__price
        display: inline-block
        border: .3rem solid white
        border-radius: 1rem
        border-style: dotted
        color: white
        background-color: red
        padding: .5rem
        font-size: 2rem
        margin: .5rem
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(5, 4, 4, 0.19)
