*
    box-sizing: border-box
    margin: 0

body
    background-color: silver
    
.hide
    display: none

.view
    border: .3rem solid orange
    background-color: yellow
    width: 100vw
    height: 100%
    padding: 3vw
    text-align: center 
    
.boxheader
    width: 100%
    height: 9rem
    background-color: purple
    border: 9px solid black
    margin: 0
    display: flex
    justify-content: center
    align-items: center
    border-radius: 1rem
    // border: 2px dotted red

    &__logo
        margin-top: 4vh
        margin-left: 3vh
        width: 17vh
        height: 17vh


    
    &__title
        padding: 0.4rem
        font-size: 3rem
        color: white
        font-family: 'Noto Sans JP', sans-serif
        font-family: 'Shadows Into Light', cursive

@import ./search
@import ./results
@import ./item
@import ./detail
@import ./feedback
@import ./login
