.login
    border: .3rem solid orange
    border-radius: 1rem
    padding: 1rem
    margin: .5rem
    font-size: 1.3rem
    font-family: 'Noto Sans JP', sans-serif
    font-family: 'Shadows Into Light', cursive

    &__criteria
        border-radius: .5rem
        padding: .5rem
        width: 15rem

    
    &__submit
        border-radius: .5rem
        padding: .5rem
        width: 5rem

    &__back
        margin-left: .8rem
