.register
    border: .3rem solid orange
    border-radius: 1rem
    padding: 1rem
    margin: .1rem
    font-size: 1.4rem
    font-family: 'Noto Sans JP', sans-serif
    font-family: 'Shadows Into Light', cursive

    &__criteria
        border-radius: .5rem
        padding: .3rem
        font-size: 0.9rem
        width: 20rem
    
    &__submit
        border-radius: .5rem
        padding: .3rem
        margin-top: 1rem
        width: 15rem
        font-size: 3rem
        font-family: 'Noto Sans JP', sans-serif
        font-family: 'Shadows Into Light', cursive