.userOptions
    border-radius: 5rem
    padding: 9rem
    margin: .5rem
    background-color: skyblue
    font-family: 'Noto Sans JP', sans-serif
    font-family: 'Shadows Into Light', cursive

    &__login
        font-size: 4.5rem
        background-color: orange
        border-radius: 1rem
        padding: 0.3rem
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

    &__slash
        font-size: 4.5rem
        margin: 0.5rem
    
    &__register
        font-size: 4.5rem
        background-color: yellow
        border-radius: 1rem
        padding: 0.3rem
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)