.landing
    background-color: black
    border: .3rem solid white
    border-radius: 1rem
    border-style: solid
    text-decoration: none
    padding: .5rem
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

    &__title
        color: white
        font-size: 2rem
        margin: .5rem auto .5rem auto
    
    &__options
        color: white
        font-size: 1.2rem
        margin: .5rem auto .5rem auto