@import menu

.search__header
    display: flex   
    justify-content: space-between
    background-color: #ffffff

.search__form
    margin-top: 8px
    padding: 12px

.search__criteria
    width: 35vw
    border: solid .6px #999999
    padding: 3px 5px
    border-radius: 2em
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19)
    background-color: #f1eded

.search__submit
    border-radius: 2em
    background-color: #1E1E23
    border: .3px solid
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19)
    
.search__logo
    width: 60px
    height: 60px
    padding: 3px

.title_landing
    padding: 15px
    margin-left: 4px
    font-size: 1rem
