.item
    display: inline-block
    background-color: white
    border: .3rem solid white
    border-radius: 1rem
    text-decoration: none
    cursor: pointer
    padding: .5rem
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

    &__title
        color: black

    &__image
        display: block
        border-radius: .5rem
        margin: .5rem auto .5rem auto
        max-width: 20vw

    &__price
        display: inline-block
        border: .3rem solid red
        border-radius: 1rem
        color: white
        background-color: black
        padding: .5rem
        font-size: 2rem

    &__fav
        display: inline-block
        margin: .5rem
        font-size: 2rem

        button
            background: none
            border: none
            padding: 0
            font: inherit
            cursor: pointer