.item
    display: flex
    flex-direction: column
    text-decoration: none
    color: black

    &__image
        width: 140px
        border-radius: .4rem
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

    &__pf
        display: flex
        justify-content: space-around

    &__price
        width: 100px
        font-size: 40px
        margin-left: 3px

    &__title
        width: 133px
        font-size: 17px
        margin-left: 3px