*
    box-sizing: border-box
    margin: 0

// html, body
//     height: 100%

body
    background-color: silver

.show
    diplay: block

.hide
    display: none



.boxheader
    width: 100%
    height: 9rem
    background-color: purple
    border: 9px solid black
    margin: 0
    display: flex
    justify-content: center
    align-items: center
    border-radius: 1rem
    // border: 2px dotted red

    &__logo
        margin-top: 4vh
        margin-left: 3vh
        width: 17vh
        height: 17vh


    
    &__title
        padding: 0.4rem
        font-size: 3rem
        color: white
        font-family: 'Noto Sans JP', sans-serif
        font-family: 'Shadows Into Light', cursive


.view
    border-radius: 1rem
    background-color: whitesmoke
    width: 100vw
    height: 100%
    padding: 3vw
    text-align: center

.search
    border-radius: 1rem
    padding: 0.2rem
    margin: .5rem
    background-color: yellow
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(5, 4, 4, 0.19)


    &__icon
        font-size: 2rem

    &__criteria
        border-radius: .5rem
        padding: .5rem
        font-size: 1rem
    
    &__submit
        border-radius: .5rem
        padding: .5rem

.results
    border-radius: 6rem
    padding: 1rem
    margin: 0.5rem
    list-style: none
    colunns: 3

    &__item
        display: inline-block
        border-radius: 1rem
        margin: 1rem

.item
    display: inline-block
    background-color: skyblue
    border: .3rem solid black
    border-radius: 1rem
    text-decoration: none
    cursor: pointer
    padding: .5rem
    font-family: 'Noto Sans JP', sans-serif
    font-family: 'Shadows Into Light', cursive

    &__title
        color: white

    &__image
        display: block
        margin: .5rem auto .5rem auto
        max-width: 20vw
        border-radius: 70px
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

    &__price
        display: inline-block
        border-radius: 3rem
        color: white
        background-color: orange
        padding: .5rem
        font-size: 2rem
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(5, 4, 4, 0.19)

.detail
    background-color: white
    border: .3rem solid blue
    border-radius: 1rem
    text-decoration: none
    padding: .5rem
    font-family: 'Noto Sans JP', sans-serif
    font-family: 'Shadows Into Light', cursive
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(5, 4, 4, 0.19)

    &__title
        color: white
        font-size: 2rem

    &__image
        display: block
        border-radius: 1rem
        margin: .5rem auto .5rem auto
        max-width: 80vw

    &__description
        color: blue

    &__price
        display: inline-block
        border-radius: 5rem
        color: white
        background-color: blue
        padding: .5rem
        font-size: 2rem
        margin: .5rem
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(5, 4, 4, 0.19)
