.results
    list-style: none
    margin: 0
    padding: 0
    display: flex
    flex-wrap: wrap

    &__item
        display: inline-block
        border: .1rem solid #8d8d8d
        border-radius: .5rem
        margin: .4rem
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)