.item
    display: inline-block
    background-color: skyblue
    border: .3rem solid black
    border-radius: 1rem
    text-decoration: none
    cursor: pointer
    padding: .5rem
    font-family: "Noto Sans JP", sans-serif
    font-family: "Shadows Into Light", cursive

    &__title
        color: white

    &__image
        display: block
        margin: .5rem auto .5rem auto
        max-width: 20vw
        border-radius: 70px
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

    &__price
        display: inline-block
        border-radius: 3rem
        color: white
        background-color: orange
        padding: .5rem
        font-size: 2rem
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(5, 4, 4, 0.19)