*
    box-sizing: border-box
    margin: 0

body
    background: #ffffff
    color: #000000
    font-family: 'Indie Flower', cursive

.view
    padding: 1px
    display: flex
    align-items: center

    &__goback-button
        width: 20%
        text-decoration: none
        background-color: transparent
        border-style: none
        cursor: pointer
        margin-top: 6%
        margin-left: 5%
        color: #2159f3
        font-size: 2.5rem

    &__logo
        width: 23%
        height: 23%
        margin-left: 10%
        margin-top: 10%