.detail
    background-color: black
    border: .3rem solid white
    border-radius: 1rem
    border-style: dotted
    text-decoration: none
    padding: .5rem
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

    &__title
        color: white
        font-size: 2rem
        margin: .5rem auto .5rem auto

    &__image
        display: block
        border-radius: 1rem
        margin: .5rem auto .5rem auto
        max-width: 80vw

    &__description
        color: blue

    &__price
        display: inline-block
        border: .3rem solid white
        border-radius: 1rem
        color: white
        background-color: blue
        padding: .5rem
        font-size: 2rem
        margin: .5rem

    &__fav
        display: inline-block
        margin: .5rem
        font-size: 2rem
        cursor: pointer
