.item
    display: flex
    flex-direction: column
    text-decoration: none
    color: black
    width: 144px

    &__image
        border-radius: .4rem

    &__pf
        display: flex
        justify-content: space-around

    &__price
        font-size: 30px
        margin-left: 3px

    &__title

        font-size: 17px
        margin-left: 3px

    &__actions
        display: flex
        justify-content: space-around
        margin-top: 5px

    &__delete
        font-size: 1rem
        margin: 5%
        border-radius: 8px

    &__update
        font-size: 1rem
        margin-right: 2%
        border-radius: 8px

.fa-heart
    font-size: 1.5rem



