.itemchat
    display: flex
    text-decoration: none
    color: black
    width: 90%
    margin: 2%

    &__image
        width: 30%
        border-radius: .4rem
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

    &__title
        width: 45%
        margin-left: 5%
        margin-top: 10%

    &__user
        width: 10%
        margin-right: 1%
        margin-top: 30%

    &__form
        display: flex
        flex-direction: column
    

    &__delete
        font-size: 1.2rem
        margin-right: 4%
        margin-top: 2%
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.14)
        border-radius: 4px